n = int(input()) # считать ввод и преобразовать его в целое число
sum_kard = 0
sum_n = (n * (n+1)) / 2
for i in range (1, n): # i это номер итерации а не переменная
    sum_kard += int(input()) #все что будет в дальнейшем считано с клавиатуры будет перезаписано в переменную card
print (int(sum_n - sum_kard))