; Дан список чисел. Посчитайте, сколько в нем пар элементов, 
; равных друг другу. Считается, что любые два элемента, равные друг другу 
; образуют одну пару, которую необходимо посчитать.
a = [int(i) for i in input().split()]
cntr = 0
for i in range (0,len(a)):
    for n in range (i+1,len(a)):
        if a[i] == a[n]:
            cntr += 1
print(cntr)