; Дан список из чисел и индекс элемента в списке k. 
; Удалите из списка элемент с индексом k, сдвинув влево все элементы, 
; стоящие правее элемента с индексом k.
; Программа получает на вход список, затем число k. 
; Программа сдвигает все элементы, а после этого удаляет последний элемент 
; списка при помощи метода pop() без параметров.

a = [int(i) for i in input().split()]
k = int(input())
for i in range (k+1,len(a)):
    a[k], a[k+1]=a[k+1],a[k]   #or simply a[i - 1] = a[i]
    k+=1
a.pop()    
print(' '.join([str(i) for i in a]))