; Политическая жизнь одной страны очень оживленная. В стране действует 
; K политических партий, каждая из которых регулярно объявляет 
; национальную забастовку. Дни, когда хотя бы одна из партий объявляет 
; забастовку, при условии, что это не суббота или воскресенье (когда и 
; так никто не работает), наносят большой ущерб экономике страны.

; i-я партия объявляет забастовки строго каждые b_i дней, начиная с дня
;  с номером a_i. То есть i-я партия объявляет забастовки 
;  в дни a_i, a_i + b_i, a_i + 2 * b_i и т.д. 
;  Если в какой-то день несколько партий объявляет забастовку, 
;  то это считается одной общенациональной забастовкой.

; В календаре страны N дней, пронумерованных, начиная с единицы. 
; Первый день года является понедельником, шестой и седьмой дни года
;  — выходные, неделя состоит из семи дней.

; В первой строке даны числа N и K. Далее идет K строк, 
; описывающие графики проведения забастовок. i-я строка содержит 
; числа a_i и b_i. Вам нужно определить число забастовок, 
; произошедших в этой стране в течении года.

N,K = [int(_) for _ in input().split()]
holly_days = set()

for _ in range (6,N+1,7):
    holly_days.add(_)

for _ in range(7, N + 1, 7):
    holly_days.add(_)

strike_days = set()
for _ in range (K):
    a,b =[int(_) for _ in input().split()]
    for _ in range (a,N+1,b):
        strike_days.add(_)

print(len(strike_days - holly_days))



'''
n, k = [int(i) for i in input().split()]
a = set()
sum = 0
for i in range(k):
    s, d = [int(i) for i in input().split()]
    sum = s
    while sum <= n:
        if sum%7 != 0 and (sum+1)%7 != 0:
            a.add(sum)
        sum += d
print(len(a))
'''