# преобразовать список в числа
# завести первое значение?
# в цикле сравнить каждый элемент с предыдущим (через индексы)
# напечатать в список каждый элемент, больший предыдущего
; Дан список чисел. 
; Выведите все элементы списка, которые больше предыдущего элемента.
a = input()
lst = [int(i) for i in a.split()]  
for i in range (1,len(lst)):
    if lst[i] > lst[i-1]:
        print (lst[i])