s = input()
mid = s.find(' ')
print (s[mid + 1:] + " " + s[:mid]) # в предложении из двух слов переставить слова местами