; Дано нечетное число n. Создайте двумерный массив из n×n элементов, 
; заполнив его символами "." (каждый элемент массива является строкой 
; из одного символа). Затем заполните символами "*" среднюю строку массива, 
; средний столбец массива, главную диагональ и побочную диагональ. 
; В результате единицы в массиве должны образовывать изображение звездочки.
;  Выведите полученный массив на экран, разделяя элементы массива пробелами.






n = int(input())
a = [['.'] *n for i in range(n)]
for i in range(n):
    a[i][i]='*'
    a[n//2][i]='*'
    a[i][n//2]='*'
    a[i][n-i-1]='*'  
for row in a:
    print(' '.join(row))


# первое решение было таким

# n = int(input())  
# a = [['.'] *n for i in range(n)]
# for i in range(n):
#     for j in range (n):
#         if i == j:
#             a[i][j]='*'
#         elif i==n//2 or j==n//2:
#             a[i][j]='*'
#         elif j+i == n-1:
#             a[i][j]='*'
# for row in a:
#     print(' '.join(row))