# Дан список чисел. Определите, сколько в этом списке элементов, 
# которые больше двух своих соседей, и выведите количество 
# таких элементов. Крайние элементы списка никогда 
# не учитываются, поскольку у них недостаточно соседей.

# преобразовать в список
# завести отчет количества максимумов
# в цикле проверить больше ли элемет чем его соседи
# вывести кол-во максимумов
a = [int(i) for i in input().split()]
number = 0
for i in range (1, len(a)-1):
    if a[i] > a[i-1] and a[i] > a[i+1]:
        number +=1
print (number)